#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Check_works_with_one_arguments
    COMMAND ${APPLICATION} AAASRERTWTASR
)
set_tests_properties (${prefix}_Check_works_with_one_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "010101000101111000111010010100010"
    LABELS "${MODULE}") 

