#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a graph diameter search application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1
)

set_tests_properties (${prefix}_check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong arguments"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Get_Diameter_Of_Graph
    COMMAND ${APPLICATION} 3 1 2 2 3
)

set_tests_properties (${prefix}_can_Get_Diameter_Of_Graph PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")
